spring.application.name=mall-product
server.port=8081

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_product?useUnicode=true&useSSL=false&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://127.0.0.1:61616

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:8000,127.0.0.1:8001,127.0.0.1:8002
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#spring.redis.cluster.max-redirects=5



